@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
#navbar{
    display: flex;
    justify-content: flex-end;
    /* height: 10vh; */
    background-color: rgb(0, 162, 226);
    position: sticky;
    top: 0;
    box-sizing: border-box;
}
#navbar li{
    list-style-type: none;
}
.nav-list{
    display: flex;
}
#navbar li:hover{
    background-color: black;
    
}
#navbar a:hover{
    color: rgb(0, 162, 226);
}
.nav-list a{
    display: block;
    font-size: 25px;
    padding: 2rem;
}
a{
    text-decoration: none;
}
hr{
    background-color: rgb(0, 162, 226);
    height: 2px;
    border: none;
}
section{
    display: block;
    margin: 0;
    padding: 0;
}
#welcome-section{
    background-color: black;
    font-style: italic;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#welcome-section h1{
    color: rgb(0, 162, 226);
    font-size: 50px;
}
#welcome-section p{
    color: white;
    font-size: 30px;
}
#projects{
    background-color: #AA2246;
    padding-bottom: 30px;
}
#projects article h1{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 15px;
}
.project-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 90%;
    margin: auto;
}

.project-grid img{
    display: block;
    width: 100%;
    height: 80%;
    object-fit: fill;
}
.title{
    width:100%;
    height: 20%;
    background-color: #3c4847;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
}
.hov{
    color: #3c4847;
    transition: rgb(0, 162, 226) 0.3s ease-out 0s;
}
.project :hover .hov{
    color: rgb(0, 162, 226);
    
}
i{
    padding-right: 10px;
}
#profile-link{
    background-color: black;
    height: 90vh;
}
.bttn{
    width: 8%;
    margin: auto;
    padding-top: 30px;
    display: block;
}
#btn{
    width: 6.5rem;
    height: 2.8rem;
    background-color: #3c4847;
    border-radius: 5px;
    cursor: pointer;
}
.details{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details h1{
    font-size: 50px;
}
.details p{
    font-size: 20px;
}
.details ul li{
    display: inline;
    list-style: none;
    padding: 20px;
    font-size: 25px;
}
.details ul{
    padding-top: 30px;
}
@media screen and (max-width:768px) {
    .details h1{
        text-align: center;
        font-size: 40px;
    }
    .details p{
        font-size: 25px;
    }
}
.copyright{
    width: 80%;
    margin: auto;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}
.copyright h2{
    font-size: 15px;
}
.copyright p{
    color:rgb(0, 162, 226) ;
    font-size: 10px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.icon-box{
    padding: 10px 15px;
    font-size: 25px;
    transition: transform .1;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.icon-box:hover{
    transform: translate(0, 10px);
}
